// Home Content

.home {

  .intro {

    img {
      .img-border();
      margin-top: 130px;

        @media @phone {
          width: 100%;
          margin-top: 90px;
        }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;     
      }
    }

    img {
      transition: .3s;
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      &:hover {
        transition: .3s;
        transform: skew(10deg, 10deg);
        box-shadow: -20px 20px 5px black;
      }

      @media @phone {
        width: 100%;         
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 20px 0;
      margin-top: 30px;           
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 92%;
        margin-left: 4%;   
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        transition: .3s;
        .btn(black, white, 3%, 6%);
        font-size: 2rem;
        width: 112px;
        border: 1px solid black;
        text-align: center;

        @media @phone {
          width: 92%;
          margin-left: 4%;
        }

          &:hover {
            transition: .3s;
            color: black;
            background-color: white;
            transform: scale(1.3);

            @media @phone {
              transform: scale(1.1);
            }
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
      width: 92%;
      margin-bottom: 4%;            
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .section-form {
    margin-top: 60px;
    border-top: 1px solid #dee2e6;
    padding: 50px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;

      h3 {
        margin-bottom: 4%;
      }

      .form {

        .name {
          margin-bottom: 2%;
          display: flex;
          align-items: center;

            label {
              font-size: 2rem;
              color: black;
            }

            input {
              margin-left: 18%;
              font-size: 1.5rem;
            }
        }

        .email {
          margin-bottom: 2%;
          display: flex;
          align-items: center;

              label {
                font-size: 2rem;
                color: black;
              }

              input {
                margin-left: 20%;
                font-size: 1.5rem;
              }
            
        }

        input[type=submit] {
            transition: .3s;
            margin-top: 1%;
            .btn(black, white, 0%, 0%);
            font-size: 2rem;
            width: 112px;
            border: 1px solid black;
            text-align: center;
    
            @media @phone {
              width: 92%;
              margin-left: 4%;
            }
    
              &:hover {
                transition: .3s;
                color: black;
                background-color: white;
                transform: scale(1.3);
    
                @media @phone {
                  transform: scale(1.1);
                }
              }
          
        }
      }
  }
}// home