// Mixins Here

.img-border() {
    border-radius: 10px;
}

.border() {
    border-bottom: 1px soild @nav-border;
}

.btn (@background-color, @color, @pup, @pdown) {
    background-color: @background-color;
    color: @color;
    padding: @pup @pdown;
    border-radius: 5px;
}